<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
          @keyframes sliding {
            0%{
                background-color: red;
                top: 0;
                left: 0;
            }
           
            50%{
                background-color: rgb(0, 255, 64);
                top: 150px;
            }
           
            100%{
                background-color: blue;
                left: 400px;
                top:0;
            }
        }
        .box{
            height: 200px;
            width: 400px;
            border: 1px solid;
        }
      
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            /* animation: sliding 2s ease-in 0.3s infinite alternate; */
            /* animation-play-state: running; */
        }
    </style>
</head>
<body>
    <h3>Animation 02</h3>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>