<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
   <style>
    .field{
        border: 2px solid black;
    }
    .bat{
        transition: transform 0.5s ease-in;
    }
      .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
      } 
       .ball{
        position: relative;
        left: 532px;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
       }
       .ball{
        transition: transform 3s ease-out 0.5s;
       }
       .field:hover .ball{
        transform: translate(500px, -300px);
       }
   </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h3>Welcome to Our Web Page</h3>
    </header>
    <main>
          <div class="field">
                <img class="bat" src="media/bat.png" alt="">
                <div class="ball"></div>
          </div>
    </main>
</body>

</html>