body{
    max-width: 1240px;
    margin: 0 auto;
}
h3{
    font-size: 5vw;
    text-align: center;
}
section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.image img{
    width: 100%;
}
.heading{
    font-size: 1.5vw;
    font-weight: bold;
}
.accesories{
    border: 3px solid blueviolet;
    background-color: antiquewhite;
    padding: 12px;
}
.price{
    font-size: 1.4vw;
    color: red;
    font-weight: bold;
}
.description{
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2vw;
}

/* Responsive */
/* For Landscape */
@media screen and (max-width:992px) {
    section{
        grid-template-columns: repeat(2,1fr);
    }
  
    .heading{
        font-size: 4vw;
    }
    .price{
        font-size: 3vw;
    }
    .description{
        font-size: 3vw;
    }
    .accesories{
        padding: 15px;
    }
}
/* For Landscape */
@media screen and (max-width:768px) {
    section{
        grid-template-columns: repeat(2,1fr);
    }
}

/* For Mobile Phone */
@media screen and (max-width:576px) {
    section{
        grid-template-columns: repeat(1,1fr);
    }
    h3{
        font-size: 9vw;
    }
    .heading{
        font-size: 8vw;
    }
    .price{
        font-size: 6vw;
    }
    .description{
        font-size: 4vw;
    }
}